/* 

Date: 07 Sep 2011
Created By: E-Global Software

*/
body{ margin:0; padding:0;font:normal 13px Trebuchet MS; color:#000;}
/* This css is for flexible for float height*/
.clearfix:after {    content: ".";     display: block;     height: 0;     clear: both;     visibility: hidden;}
/* Hides from IE-mac \*/
* html .clearfix {height: 1%;}
/* End hide from IE-mac */
.maindiv{width:960px; padding:0; margin-left:auto; margin-right:auto; border:solid 1px #626E87;}
.maindiv-footer{width:960px; padding:0; margin-left:auto; margin-right:auto;}
.index-midc1{border:0px solid #e3e3e3;padding:16px 15px 21px 11px; clear:both;background-color:#fff;}        
h1,h2,h3,h4,h5,h6,p{padding:0; margin:0;}
img{border:0px;}

a:link, a:visited, a:active{font:normal 13px Trebuchet MS; color:#454545;text-decoration:none;}
a:hover{  font:normal 13px Trebuchet MS; color:#454545; text-decoration:underline;}


/*   Start UL */
.deliverbest-td UL {	 padding:10px 0 0 0; MARGIN:0; padding-left:15px; line-height:20px;}
.deliverbest-td UL LI {	 padding:0; list-style-image:url(../images/green-arrow.jpg); PADDING-BOTTOM: 5px; padding-left:0px; margin:0;}
*html .deliverbest-td UL {	 padding:3px 0 0 0; MARGIN:0; padding-left:17px;}
*html .deliverbest-td UL LI {	 padding:0; LIST-STYLE-IMAGE:url(../images/green-arrow.jpg); PADDING-BOTTOM: 5px; padding-left:0px; margin:0; color:#333333;}
/*  end UL */

/* ---------------------- END Fox nav ---------------------- */
#foxmenucontainer{height:39px; background-color:transparent;display:block;padding:0px 0 0 15px; text-transform:uppercase; clear:both;}
#foxmenu{position:relative;display:block;height:39px;font-size:15px;font-weight:bold;font-family:Myriad Pro;}
#foxmenu ul{margin:0px;padding:0;list-style-type:none;width:auto;}
#foxmenu ul li{display:block;float:left;margin:0 1px 0 0;}
#foxmenu ul li a{display:block;float:left;color:#fff;text-decoration:none;padding:10px 13px 0 13px; margin-right:9px;height:29px;background:transparent url(../images/foxmenu_bg-OFF.gif) no-repeat top left; font-weight:bold;border-right:5px solid #8b8367;border-left:5px solid #8b8367;}
* html #foxmenu ul li a{padding:10px 10px 0 11px; margin-right:7px;}
#foxmenu ul li a:hover{color:#000000;background:transparent url(../images/foxmenu_bg-OVER.gif) no-repeat top right;border-right:5px solid #fefefe;border-left:5px solid #fefefe;}
#foxmenu ul li a.current,#foxmenu ul li a.current:hover{color:#000;background:transparent url(../images/foxmenu_bg-OVER.gif) no-repeat top right;border-right:5px solid #fefefe;border-left:5px solid #fefefe;}
/* ---------------------- END Fox nav ---------------------- */


.hdmain1{height:109px; clear:both;}   
.hdmain-logo{float:left;width:261px; padding:5px;} 
.hdmain-nav{float:left;width:670px; padding:31px 0 0 0;}
.hdmain-nav h1{float:right; padding: 0 13px 25px 0; margin:0px; font:normal 12px Trebuchet MS; color:#000000; clear:both; text-transform:uppercase;}
.indexbanner{height:331px;clear:both;}
.index-midc1 h1{clear:both; font:normal 20px verdana; color:#625636; padding-bottom:13px;}
.index-midc1 h1 strong{font-weight:normal;color:#0f7475;}
.index-midc1 p{color:#454545; font-size:13px;}     
.index-r3main{clear:both; padding:16px 0 0 0;}                        
.index-r3c1{background:url(../images/testimonial-img.jpg) top left no-repeat; width:199px; height:238px; padding:40px 17px 24px 13px;} 
.index-r3c1 h1{font:normal 22px Myriad Pro; color:#000;padding:0 0 36px 0}
.index-r3c1 h4{font-size:13px; clear:both;} 
.index-r3c1 h6{font-size:11px; padding:11px 0; clear:both;}
.viewmore-link{padding:6px 0;}
.index-r3c1 p{font:normal 13px Trebuchet MS;}
.deliverbest-td{width:266px; padding-right:20px;}
.deliverbest-td h1{color:#434141; font:bold 25px Myriad Pro; color:#434141; padding:15px 0 0 0;}
.deliverbest-td h5{margin-top:-3px; clear:both; color:#545556;}
.ourcustomermain{clear:both;}                    
.ourcustomermain h1{font:normal 22px Myriad Pro; color:#000; clear:both; padding:15px 0 10px 0;}
.ourcustomer-slide{border:1px solid #ebebeb; height:93px;}
.download-brouchre{clear:both; padding:23px 0 0 0;}
.download-main{clear:both;}  
.download-main h1{color:#000; font:bold 15px Myriad Pro; text-transform:uppercase;}
.download-main p{color:#630503; font:bold 14px Myriad Pro;}
.bottom-panediv{color:#fff;}  
.bottom-panediv h1{font:normal 20px Trebuchet MS; padding-bottom:5px;}
.bottom-panediv p{font:normal 14px Trebuchet MS; line-height:30px;}
.bottom-panediv1{color:#fff;}
.bottom-panediv1 p{font:normal 14px Georgia; padding:8px 0 5px 0;color:#aaaaaa; line-height:18px;}  
.bottom-panediv1 p strong{color:#fff; font:normal 12px Trebuchet MS;}
.footer{clear:both; padding:15px 0 16px 12px; font:normal 13px Trebuchet MS; color:#000;}
.footer-td1{float:left; width:50%;}  
.footer-td2{float:right; width:48%; text-align:right;}
.footer-td2 a{color:#000;}
.bottom-panediv p a:link, .bottom-panediv p a:active, .bottom-panediv p a:visited{font:normal 14px Trebuchet MS; line-height:30px; color:#fff;}
.bottom-panediv p a:hover{font:normal 14px Trebuchet MS; line-height:30px; color:#fff;}
.hdmain-nav h1 a:link, .hdmain-nav h1 a:active, .hdmain-nav h1 a:visited{font:normal 12px Trebuchet MS; color:#000000; }
.hdmain-nav h1 a:hover{font:normal 12px Trebuchet MS; color:#4d4d4b; text-decoration:none;}

.download-main p a:link, .download-main p a:active, .download-main p a:visited{color:#630503; font:bold 14px Myriad Pro;}
.download-main p a:hover{color:#630503; font:bold 14px Myriad Pro;}

.headertop
{
	background-image: url("../images/footer.gif");
    background-repeat: repeat-x;
}
.headerindextop
{
	background-image: url("../images/footer.gif");
    background-repeat: repeat-x;
}
.banner_bg {
    background-image: url("../images/top_nav_bg.png");
}
.footerbg
{
background-color:#82AD0E;
height:15px;
font-size:12px;
}
.tbllogin
{
background-color:#626E87;
border:dashed 1px #FFF;
padding:20px;
}
.submitclass
{
/*background-image:url(../images/details_button1.png);*/
}
.txtinput
{
border:solid 1px #181818;
}
.txtinputfocus
{
border:solid 1px #df6969;
background-color:#f6f6f6;
}
.sexypanels{
list-style-type: none;
margin: 0;
padding: 0;
width: 180px; /* width of menu */
}

.sexypanels li{
border-bottom: 1px solid white; /* white border beneath each menu item */
}

.sexypanels li a{
background: #D7D7D7 no-repeat right top; /*color of menu by default*/
font: bold 13px "Lucida Grande", "Trebuchet MS", Verdana;
display: block;
color: #000;
width: auto;
padding: 5px 0; /* Vertical (top/bottom) padding for each menu link */
text-indent: 8px;
text-decoration: none;
border-bottom: 1px solid #fff; /*bottom border of menu link. Should be equal or darker to link's bgcolor*/
}

.sexypanels li a:visited, .sexypanels li a:active{
color: #000;
}

.sexypanels li a:hover{
background-color: #454545; /*color of menu onMouseover*/
color: #fff;
border-bottom: 1px solid white; /*bottom border of menu link during hover. Should be equal or darker to link's hover's bgcolor*/
}
.heading_admin
{
border-bottom:dashed 1px #000;
padding-bottom:5px;
}
table.border2 {
 border-width: 1px 1px 1px 1px;
 /*border-spacing: 2px;*/
 border-style: inset inset inset inset;
 border-color:#000;
 color:#fff;
 width:100%;
 border-collapse: collapse;
 background-color: white;
 font-size:10pt;
}
table.border2 th {
 border-width: 1px 1px 1px 1px;
 padding: 5px 5px 5px 5px;
 border-style: inset inset inset inset;
 border-color:#454545;
 color:#000;
 background-color:#C7C7C7;
 /*-moz-border-radius: 0px 0px 0px 0px;*/
}

table.border2 th a{
 
 color:#454545;
 text-decoration:none;
 /*-moz-border-radius: 0px 0px 0px 0px;*/
}
table.border2 th a:hover{
 
 color:#BBBBBB;
 text-decoration:underline;
 /*-moz-border-radius: 0px 0px 0px 0px;*/
}
table.border2 td {
 border-width: 1px 1px 1px 1px;
 padding: 5px 5px 5px 5px;
 border-style: inset inset inset inset;
 border-color:#454545;
 color:#454545;
 /*-moz-border-radius: 0px 0px 0px 0px;*/
}
table.border2 td a {
/*background:#fff;*/
color:#454545;
font-family:arial;
font-size:10pt;
}
table.border2 td a:hover {
background:#626E87 none repeat scroll 0 0;
color:#FFF;
font-family:arial;
font-size:10pt;
}
.tblmouseover
{
background-color:#f3f3f3;
}
.tblmouseout
{
background-color:#fff;
}
.heading_admin2
{
padding-bottom:5px;
font-size:14px;
}