<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Welcome to KUMARAGIRI HERBAL</title>
<style type="text/css">
<!--
.style2 {font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; }
.style3 {font-size: 18px}
-->
</style>
</head>

<body>
<p align="center" class="style2"><span class="style3"><br />
  <br />
  <br />
  THANK YOU FOR VISITING OUR WEBSITE !</span><br />
  <br />
  <br />
  
  <table border="0" align="center" style="margin:auto;">
  <tr>
  <td><img src="image1.jpg" width="200" height="200"/></td>
  <td><img src="image2.jpg" width="200" height="200" /></td>
  </tr>
  <tr>
  <td colspan="2" align="center"><b><br><br>Website is under construction</b></td>
  </tr>
  </table>
   
   
</p>
<br />
    <br />
    <br />
    <br />
  <br />
</p>
</body>
</html>
