.chromestyle{
width:100%;
font-weight: bold;
}

.chromestyle:after{ /*Add margin between menu and rest of content in Firefox*/
content: "."; 
display: block; 
height: 0; 
clear: both; 
visibility: hidden;
}

.chromestyle ul{
width: 100%;
background-color:#FF9648;
padding: 4px 0;
margin: 0;
text-align: left; /*set value to "left", "center", or "right"*/
}

.chromestyle ul li{
display: inline;
color: #fff;
}

.chromestyle ul li a{
color: #fff;
padding: 4px 6px;
margin: 0;
text-decoration: none;
text-transform:uppercase;
border-right:solid 1px #fff;
}

.chromestyle ul li a:hover, .chromestyle ul li a.selected{ /*script dynamically adds a class of "selected" to the current active menu item*/
background: url(../images/images/menud.gif) center center repeat-x; /*THEME CHANGE HERE*/
color:#000;
}

/* ######### Style for Drop Down Menu ######### */

.dropmenudiv{
position:absolute;
top: 0;
border: 1px solid #FF9648; /*THEME CHANGE HERE*/
border-bottom-width: 0;
font:normal 12px arial;
line-height:18px;
z-index:100;
background-color: white;
width: 200px;
visibility: hidden;
}


.dropmenudiv a{
width: auto;
display: block;
text-indent: 3px;
border-bottom: 1px solid #FF9648; /*THEME CHANGE HERE*/
padding: 2px 0;
text-decoration: none;
font-weight: bold;
color: black;
}

* html .dropmenudiv a{ /*IE only hack*/
width: 100%;
}

.dropmenudiv a:hover{ /*THEME CHANGE HERE*/
background: url(../images/images/menud.gif) center center repeat-x;
color:#fff;
}

#lastmenu
{
border:none;
}