/* Getting the new tags to behave
---------------------------------------- */
body { 
	
	font-family:Arial, Helvetica, sans-serif;
	font-size:100%; 
	line-height:.875em;
	color:#837c44; margin:0 auto; vertical-align:top;
	min-width:982px;background-color:#000; background-image:url(../images/ace3_bg3.png); background-repeat:no-repeat; background-position: top center;}
	
html { min-width:982px;}
html, body { height:100%;}
.descpara {
font-size: 1em;
line-height: 1.25em;
margin: 0;
text-align: justify;
}

/*Menu*/
.top-nav-bg{ width:auto;border:0px solid red; height:118px;}
.top-nav-menu{margin:0 auto; width:982px;border-top:0px solid red;}
.logo{ position:relative; top:3px; left:5px;}
.logo ul li{ list-style:none;}
.logo ul li a{}
.logo ul li a:hover{ background-image:url(../images/logo_hover.png); background-repeat:no-repeat; width:119px; height:114px;}
.login_main-top 
{ 
    }
				.login{ background-image:url("../images/login_bg.jpg");margin: 5px 0 0 0px; background-repeat:repeat-x; height:37px; border:1px solid #333333;}
				.login ul{padding:0px 0; height:36px; width:auto;}
				.login ul li { display:inline; 
			float:left;
			padding:9px 10px 0 5px;
			}
			.login ul li input{ border:1px solid #333333; background-color:#060606; color:#ffd43e;}
			.login ul li a{	float:left; text-shadow: 1px 1px 1px #434343; 
				font-size:12px; color:White;
				text-decoration:none; 
				font-family:arial; line-height:15px; padding:1px 0 0 0;}
				.login_button{ background-image:url("../images/login_button.png");cursor:pointer; background-color:transparent; width:70px; height:15px; text-indent:-9999px; background-repeat:no-repeat; position:relative; top:7px;}
				@media screen and (-webkit-min-device-pixel-ratio:0) {	.login{ background-image:url("../images/login_bg.jpg");margin: 5px 0 0 0px; background-repeat:repeat-x; height:37px; border:1px solid #333333;}
				.login ul{padding:0px 0; height:36px; width:570px;}
				.login ul li { display:inline; 
			float:left;
			padding:8px 10px 0 5px;
			}
			.login ul li input{ border:1px solid #333333; background-color:#060606; color:#ffd43e;}
			.login ul li a{	float:left; text-shadow: 1px 1px 1px #434343; 
				font-size:12px; color:White;
				text-decoration:none; 
				font-family:arial; line-height:15px; padding:2px 0 0 0;}}
				.social_login{ }
				.social_login table{ width:600px;}
				.social_login table tr td{ padding:20px 5px 0 5px;}
				.social_text p{ font-size:11px; font-family:Verdana;}
				.social_text p a{ text-decoration:none; color:#fff; line-height:13px;}
				.social_text p a:hover{ text-decoration:underline; color:#ffd43e;}
				.banner h1{ font-size:18px; font-weight:bold; color:#fff; font-family:Lucida Bright; padding:7px 0 0 0;}
				.social_text{ padding:0 0 0 30px;}
				.main_div{ z-index:10; background-image:url(../images/home_main_bg.png); background-repeat:no-repeat; width:982px; min-height:829px; margin:0 auto; position:relative; top:-5px; left:2px;}
				.main_menu{ position:relative; left:20px;}
				div.menu {
	left:0; padding:0px;
	}
	div.menu ul {  margin-left:40px; float:left;
		overflow:hidden; padding:0px 0; background-image:url(../images/nav_menu_bg.gif); background-repeat:repeat-x;
		}
		div.menu ul li { display:inline;
			float:left;
			padding:0 17px;border:0px solid red; height:39px; margin-top:20px; overflow:hidden;
			}
		div.menu ul li:first-child {
			background:none; padding-left:0px;
			}
			div.menu ul li a {
				float:left; text-shadow: 1px 1px 1px #313131; 
				font-size:13px; color:White;
				text-decoration:none; 
				font-weight:bold; font-family:Tahoma; line-height:15px; padding:10px 0px 0 0px;
				}
	div.menu ul li a:hover { color:#fee086;}
	.slide_show_main{ float:left; }
	.slide{ float:left;border-right:0px solid red; position:relative; left:20px; top:5px; width:540px; height:310px;}	
	.img{position:relative; left:30px; top:0px;}
	.button{ position:absolute; top:265px;}	
	.reg_main{ float:left;width:145px; height:310px;border-right:0px solid red; margin-top:5px; margin-left:25px;}
	.reg_inner{ background-image:url(../images/char.png); background-repeat:no-repeat; width:167px; height:278px; position:relative; top:35px; left:15px;}
	.registe_free{ background-image:url(../images/reg_bg2.png); width:244px; height:292px; float:left; margin-top:15px;}
	.form_reg{ position:relative; top:40px;}
	.form_reg table tr td{ padding:3px 10px;}
	.form_reg table tr td input{ border:1px solid #333333; width:220px; color:#AEAEAE; font-family:Verdana; font-size:12px; padding:2px;}
	.form_reg table tr td select{border:1px solid #333333; width:112px; color:#AEAEAE; font-family:Verdana; font-size:12px;padding:2px;}
	.offer_reg{  font-size:12px; color:#fff; line-height:18px;}
	.credit_text{}
	.credit_text span{ text-align:center; font-size:11px; line-height:13px; font-family:Verdana; color:#fff;}
	.four_box_details{ float:left; margin-top:40px;}
	
	.node_front ul{ float:left;}
	.node_front ul li{ background-image:url(../images/four_box_bottom.png); width:168px; height:131px; float:left; list-style:none; margin-right:4px;}
	.four_inner_img{ padding:5px 8px;}
	.four_inner_main{}
	.four_head{ font-family:Verdana; font-size:13px; padding:7px 3px 7px 10px; color:#ffd43e;}
	.node_front{ border-top:0px solid red; margin-top:4px; margin-left:17px; border-top:0px solid red; clear:both; float:left; width:690px;}
	.node_front_two{ float:left; margin-top:4px;}
	.node_front_two ul{width:344px;}
	.node_front_two ul li{ background-image:url(../images/two_box.png); background-repeat:no-repeat; width:344px; height:131px; float:none; list-style:none; margin-right:4px;}
	.two_inner_main{}
	.two_head{ font-family:Verdana; font-size:13px; padding:7px 3px 7px 10px; color:#ffd43e;}
.two_inner_links{border-top:0px solid red; }
.two_inner_links ul{ margin-top:7px;}
.two_inner_links ul li{list-style-image:url(../images/bullet.png);  list-style-type:square; list-style-position:inside; margin-left:10px; margin-top:2px;}
.two_inner_links ul li a{ text-decoration:none; font-size:12px; font-family:Verdana; color:#fff; line-height:17px;}
.two_inner_links ul li a:hover{ text-decoration:underline; font-size:12px; font-family:Verdana; color:#fff; line-height:17px;}
.read_more{ font-size:12px; color:#ffde00; float:right; font-family:Verdana; padding-right:20px}
.read_more a{ font-size:11px; text-decoration:none; color:#ffde00; float:right; font-family:Verdana;}
.read_more a:hover{ text-decoration:underline;}
.winner_main{ background-image:url(../images/win_bg1.png); background-repeat:no-repeat; width:257px; height:266px; float:left; margin-top:4px;}
.big_winner_text{ padding:8px;}
.winner_text{ margin-left:5px;}
.winner_text table{ width:240px;}
.winner_name{ font-size:12px; font-family:Verdana; float:none;  line-height:16px; padding:3px 3px 3px 8px; color:#fff;}
.winner_amount{ font-size:12px;font-family:Verdana; float:none; line-height:16px; padding:3px 3px 3px 5px; text-align:right; color:#fff;}
.footer_main_div{}
.footer_linlks{ float:left; margin-top:25px; margin-left:40px;}
.footer_linlks ul{}
.footer_linlks ul li{ float:left;list-style-image:url(../images/bullet.png); margin-right:5px;list-style-type:square; list-style-position:inside; text-decoration:center;}
.footer_linlks ul li a{ font-size:11px; font-family:Verdana; color:White; text-decoration:none;}
.footer_linlks ul li a:hover{ font-size:11px; font-family:Verdana; color:#ffde00; text-decoration:underline;}
.footer_linlks_payment{ float:left; margin-top:45px; margin-left:27px;}
.footer_linlks_payment ul{}
.footer_linlks_payment ul li{ float:left;list-style:none; margin-right:17px;}
.footer_linlks_payment ul li a{ font-size:11px; font-family:Verdana; color:White; text-decoration:none; opacity:0.7;}
.footer_linlks_payment ul li a:hover{ font-size:11px; font-family:Verdana; color:#ffde00;opacity:1;}
.all_text{ color:#d7d7d7; font-family:Verdana; font-size:12px; float: none; font-weight:bold; line-height:18px;}
.all_text1{ color:#d7d7d7; font-family:Verdana; font-size:12px; float: none; text-align:right; font-weight:bold;}
.all_text3{ color:#d7d7d7; font-family:Verdana; font-size:11px; float:none }
.all_rights{ float:left; margin:35px 0 10px 5px;}
.all_rights table{ width:970px;}
.cus_email{font-family:Verdana; font-size:12px; color:Red; padding:20px 0;}
.cus_live{font-family:Verdana; font-size:12px;padding:0px 0; color:White;}
.cus_live p a{ color:#ffba00;}
.cus_live p a:hover{ text-decoration:none;}
@media screen and (-webkit-min-device-pixel-ratio:0) {.winner_name{ font-size:12px; font-family:Verdana; float:none;  line-height:16px; padding:3px 3px 4px 8px; color:#fff;}
.winner_amount{ font-size:12px;font-family:Verdana; float:none; line-height:16px; padding:3px 3px 4px 5px; text-align:right; color:#fff;}}
